﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EformsystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="EformsystemModelStoreContainer">
          <EntitySet Name="A_Employee" EntityType="EformsystemModel.Store.A_Employee" store:Type="Tables" store:Schema="dbo" store:Name="A_Employee">
            <DefiningQuery>SELECT 
      [A_Employee].[Empno] AS [Empno], 
      [A_Employee].[Deptno] AS [Deptno], 
      [A_Employee].[Enable] AS [Enable], 
      [A_Employee].[Join_Date] AS [Join_Date], 
      [A_Employee].[Resign_Date] AS [Resign_Date], 
      [A_Employee].[Photo] AS [Photo], 
      [A_Employee].[isHOD] AS [isHOD], 
      [A_Employee].[EmployeeID] AS [EmployeeID], 
      [A_Employee].[GrpID] AS [GrpID], 
      [A_Employee].[FirstName] AS [FirstName], 
      [A_Employee].[MiddleName] AS [MiddleName], 
      [A_Employee].[FamilyName] AS [FamilyName], 
      [A_Employee].[CallName] AS [CallName], 
      [A_Employee].[ChineseName] AS [ChineseName], 
      [A_Employee].[PassportID] AS [PassportID], 
      [A_Employee].[PassportCountryIssue] AS [PassportCountryIssue], 
      [A_Employee].[PassportPlaceIssue] AS [PassportPlaceIssue], 
      [A_Employee].[PassportDateIssue] AS [PassportDateIssue], 
      [A_Employee].[PassportDateExpiry] AS [PassportDateExpiry], 
      [A_Employee].[VisaNo] AS [VisaNo], 
      [A_Employee].[VisaCountryIssue] AS [VisaCountryIssue], 
      [A_Employee].[VisaPlaceIssue] AS [VisaPlaceIssue], 
      [A_Employee].[VisaDateIssue] AS [VisaDateIssue], 
      [A_Employee].[VisaDateExpiry] AS [VisaDateExpiry], 
      [A_Employee].[IdentityID] AS [IdentityID], 
      [A_Employee].[IdentityCountryIssue] AS [IdentityCountryIssue], 
      [A_Employee].[IdentityPlaceIssue] AS [IdentityPlaceIssue], 
      [A_Employee].[IdentityDateIssue] AS [IdentityDateIssue], 
      [A_Employee].[DateofBirth] AS [DateofBirth], 
      [A_Employee].[Sex] AS [Sex], 
      [A_Employee].[MaritalStatusID] AS [MaritalStatusID], 
      [A_Employee].[AddressM] AS [AddressM], 
      [A_Employee].[CityIDM] AS [CityIDM], 
      [A_Employee].[PostalCodeM] AS [PostalCodeM], 
      [A_Employee].[CountryIDM] AS [CountryIDM], 
      [A_Employee].[TelM] AS [TelM], 
      [A_Employee].[MobileM] AS [MobileM], 
      [A_Employee].[AddressP] AS [AddressP], 
      [A_Employee].[CityIDP] AS [CityIDP], 
      [A_Employee].[PostalCodeP] AS [PostalCodeP], 
      [A_Employee].[CountryIDP] AS [CountryIDP], 
      [A_Employee].[TelP] AS [TelP], 
      [A_Employee].[MobileP] AS [MobileP], 
      [A_Employee].[EmailPersonal] AS [EmailPersonal], 
      [A_Employee].[HQ] AS [HQ], 
      [A_Employee].[InstitutionName] AS [InstitutionName], 
      [A_Employee].[InstitutionCountry] AS [InstitutionCountry], 
      [A_Employee].[InstitutionPlace] AS [InstitutionPlace], 
      [A_Employee].[NameEC] AS [NameEC], 
      [A_Employee].[RelationshipEC] AS [RelationshipEC], 
      [A_Employee].[TelEC] AS [TelEC], 
      [A_Employee].[MobileEC] AS [MobileEC], 
      [A_Employee].[AddressEC] AS [AddressEC], 
      [A_Employee].[CompanyID] AS [CompanyID], 
      [A_Employee].[DivisionID] AS [DivisionID], 
      [A_Employee].[DepartmentID] AS [DepartmentID], 
      [A_Employee].[SectionID] AS [SectionID], 
      [A_Employee].[PositionID] AS [PositionID], 
      [A_Employee].[EvaluatorID] AS [EvaluatorID], 
      [A_Employee].[ReviewerID] AS [ReviewerID], 
      [A_Employee].[DateJoined] AS [DateJoined], 
      [A_Employee].[ProbationDate] AS [ProbationDate], 
      [A_Employee].[DateConfirmed] AS [DateConfirmed], 
      [A_Employee].[LastDayofService] AS [LastDayofService], 
      [A_Employee].[TelWork] AS [TelWork], 
      [A_Employee].[EmailWork] AS [EmailWork], 
      [A_Employee].[Description] AS [Description], 
      [A_Employee].[RoleID] AS [RoleID], 
      [A_Employee].[ClassType] AS [ClassType], 
      [A_Employee].[AnnualDay] AS [AnnualDay], 
      [A_Employee].[IsProbationConfirm] AS [IsProbationConfirm], 
      [A_Employee].[LetterWarnDate1st] AS [LetterWarnDate1st], 
      [A_Employee].[LetterWarnRemark1st] AS [LetterWarnRemark1st], 
      [A_Employee].[LetterWarnDate2nd] AS [LetterWarnDate2nd], 
      [A_Employee].[LetterWarnRemark2nd] AS [LetterWarnRemark2nd], 
      [A_Employee].[LetterWarnDate3nd] AS [LetterWarnDate3nd], 
      [A_Employee].[LetterWarnRemark3nd] AS [LetterWarnRemark3nd], 
      [A_Employee].[currMail] AS [currMail], 
      [A_Employee].[NeedCheckIn] AS [NeedCheckIn], 
      [A_Employee].[AttdanceHOD] AS [AttdanceHOD]
      FROM [dbo].[A_Employee] AS [A_Employee]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="A_MailList" EntityType="EformsystemModel.Store.A_MailList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="A_SignCRRForm" EntityType="EformsystemModel.Store.A_SignCRRForm" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="A_SignFlow" EntityType="EformsystemModel.Store.A_SignFlow" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="v_MailList" EntityType="EformsystemModel.Store.v_MailList" store:Type="Views" store:Schema="dbo" store:Name="v_MailList">
            <DefiningQuery>SELECT 
      [v_MailList].[Empno] AS [Empno], 
      [v_MailList].[mGUID] AS [mGUID], 
      [v_MailList].[CreateTime] AS [CreateTime], 
      [v_MailList].[MailFrom] AS [MailFrom], 
      [v_MailList].[MailTo] AS [MailTo], 
      [v_MailList].[Subject] AS [Subject], 
      [v_MailList].[Body] AS [Body], 
      [v_MailList].[reSendCount] AS [reSendCount], 
      [v_MailList].[SendTime] AS [SendTime], 
      [v_MailList].[CreateEmp] AS [CreateEmp], 
      [v_MailList].[FromDB] AS [FromDB], 
      [v_MailList].[InsertFile_Key] AS [InsertFile_Key], 
      [v_MailList].[FormSN] AS [FormSN]
      FROM [dbo].[v_MailList] AS [v_MailList]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
        <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'Eformsystem.dbo.A_Employee' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
        <EntityType Name="A_Employee">
          <Key>
            <PropertyRef Name="Empno" />
            <PropertyRef Name="AttdanceHOD" />
          </Key>
          <Property Name="Empno" Type="varchar" Nullable="false" MaxLength="15" />
          <Property Name="Deptno" Type="varchar" MaxLength="10" />
          <Property Name="Enable" Type="varchar" MaxLength="1" />
          <Property Name="Join_Date" Type="varchar" MaxLength="10" />
          <Property Name="Resign_Date" Type="varchar" MaxLength="10" />
          <Property Name="Photo" Type="varchar" MaxLength="20" />
          <Property Name="isHOD" Type="varchar" MaxLength="1" />
          <Property Name="EmployeeID" Type="nvarchar" MaxLength="15" />
          <Property Name="GrpID" Type="char" MaxLength="5" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="25" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="25" />
          <Property Name="FamilyName" Type="nvarchar" MaxLength="25" />
          <Property Name="CallName" Type="nvarchar" MaxLength="25" />
          <Property Name="ChineseName" Type="nvarchar" MaxLength="25" />
          <Property Name="PassportID" Type="nvarchar" MaxLength="15" />
          <Property Name="PassportCountryIssue" Type="nvarchar" MaxLength="15" />
          <Property Name="PassportPlaceIssue" Type="nvarchar" MaxLength="15" />
          <Property Name="PassportDateIssue" Type="datetime" />
          <Property Name="PassportDateExpiry" Type="datetime" />
          <Property Name="VisaNo" Type="nvarchar" MaxLength="15" />
          <Property Name="VisaCountryIssue" Type="nvarchar" MaxLength="15" />
          <Property Name="VisaPlaceIssue" Type="nvarchar" MaxLength="15" />
          <Property Name="VisaDateIssue" Type="datetime" />
          <Property Name="VisaDateExpiry" Type="datetime" />
          <Property Name="IdentityID" Type="nvarchar" MaxLength="50" />
          <Property Name="IdentityCountryIssue" Type="nvarchar" MaxLength="15" />
          <Property Name="IdentityPlaceIssue" Type="nvarchar" MaxLength="50" />
          <Property Name="IdentityDateIssue" Type="datetime" />
          <Property Name="DateofBirth" Type="datetime" />
          <Property Name="Sex" Type="bit" />
          <Property Name="MaritalStatusID" Type="int" />
          <Property Name="AddressM" Type="nvarchar" MaxLength="255" />
          <Property Name="CityIDM" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCodeM" Type="nvarchar" MaxLength="15" />
          <Property Name="CountryIDM" Type="nvarchar" MaxLength="15" />
          <Property Name="TelM" Type="nvarchar" MaxLength="30" />
          <Property Name="MobileM" Type="nvarchar" MaxLength="30" />
          <Property Name="AddressP" Type="nvarchar" MaxLength="255" />
          <Property Name="CityIDP" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCodeP" Type="nvarchar" MaxLength="15" />
          <Property Name="CountryIDP" Type="nvarchar" MaxLength="15" />
          <Property Name="TelP" Type="nvarchar" MaxLength="30" />
          <Property Name="MobileP" Type="nvarchar" MaxLength="30" />
          <Property Name="EmailPersonal" Type="nvarchar" MaxLength="200" />
          <Property Name="HQ" Type="nvarchar" MaxLength="25" />
          <Property Name="InstitutionName" Type="nvarchar" MaxLength="50" />
          <Property Name="InstitutionCountry" Type="nvarchar" MaxLength="25" />
          <Property Name="InstitutionPlace" Type="nvarchar" MaxLength="25" />
          <Property Name="NameEC" Type="nvarchar" MaxLength="15" />
          <Property Name="RelationshipEC" Type="nvarchar" MaxLength="10" />
          <Property Name="TelEC" Type="nvarchar" MaxLength="30" />
          <Property Name="MobileEC" Type="nvarchar" MaxLength="30" />
          <Property Name="AddressEC" Type="nvarchar" MaxLength="255" />
          <Property Name="CompanyID" Type="nvarchar" MaxLength="15" />
          <Property Name="DivisionID" Type="nvarchar" MaxLength="15" />
          <Property Name="DepartmentID" Type="nvarchar" MaxLength="15" />
          <Property Name="SectionID" Type="nvarchar" MaxLength="15" />
          <Property Name="PositionID" Type="nvarchar" MaxLength="15" />
          <Property Name="EvaluatorID" Type="nvarchar" MaxLength="50" />
          <Property Name="ReviewerID" Type="nvarchar" MaxLength="50" />
          <Property Name="DateJoined" Type="datetime" />
          <Property Name="ProbationDate" Type="datetime" />
          <Property Name="DateConfirmed" Type="datetime" />
          <Property Name="LastDayofService" Type="datetime" />
          <Property Name="TelWork" Type="nvarchar" MaxLength="30" />
          <Property Name="EmailWork" Type="nvarchar" MaxLength="200" />
          <Property Name="Description" Type="nvarchar" MaxLength="255" />
          <Property Name="RoleID" Type="nvarchar" MaxLength="15" />
          <Property Name="ClassType" Type="nvarchar" MaxLength="1" />
          <Property Name="AnnualDay" Type="nvarchar" MaxLength="10" />
          <Property Name="IsProbationConfirm" Type="bit" />
          <Property Name="LetterWarnDate1st" Type="datetime" />
          <Property Name="LetterWarnRemark1st" Type="nvarchar" MaxLength="255" />
          <Property Name="LetterWarnDate2nd" Type="datetime" />
          <Property Name="LetterWarnRemark2nd" Type="nvarchar" MaxLength="255" />
          <Property Name="LetterWarnDate3nd" Type="datetime" />
          <Property Name="LetterWarnRemark3nd" Type="nvarchar" MaxLength="255" />
          <Property Name="currMail" Type="nvarchar" MaxLength="200" />
          <Property Name="NeedCheckIn" Type="varchar" MaxLength="1" />
          <Property Name="AttdanceHOD" Type="varchar" Nullable="false" MaxLength="1" />
        </EntityType>
        <EntityType Name="A_MailList">
          <Key>
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Name="mGUID" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="CreateTime" Type="varchar" MaxLength="20" />
          <Property Name="MailFrom" Type="varchar" MaxLength="100" />
          <Property Name="MailTo" Type="varchar" MaxLength="200" />
          <Property Name="Subject" Type="nvarchar" MaxLength="150" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="reSendCount" Type="int" />
          <Property Name="SendTime" Type="varchar" MaxLength="20" />
          <Property Name="CreateEmp" Type="varchar" MaxLength="10" />
          <Property Name="FromDB" Type="varchar" MaxLength="10" />
          <Property Name="InsertFile_Key" Type="varchar" MaxLength="10" />
          <Property Name="FormSN" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="A_SignCRRForm">
          <Key>
            <PropertyRef Name="SerialNumber" />
          </Key>
          <Property Name="SerialNumber" Type="varchar" Nullable="false" MaxLength="15" />
          <Property Name="Empno" Type="varchar" MaxLength="10" />
          <Property Name="ReqType" Type="varchar" MaxLength="20" />
          <Property Name="ReqDate" Type="varchar" MaxLength="10" />
          <Property Name="ReqTime" Type="varchar" MaxLength="8" />
          <Property Name="Purpose" Type="nvarchar" MaxLength="250" />
          <Property Name="ReleaseType" Type="varchar" MaxLength="20" />
          <Property Name="ReleaseDate" Type="varchar" MaxLength="10" />
          <Property Name="ReleaseTime" Type="varchar" MaxLength="8" />
          <Property Name="Category" Type="varchar" MaxLength="20" />
          <Property Name="GameKind" Type="varchar" MaxLength="20" />
          <Property Name="GameName" Type="nvarchar" MaxLength="50" />
          <Property Name="Descriptions" Type="ntext" />
          <Property Name="AffectDatabase" Type="nvarchar" MaxLength="200" />
          <Property Name="AffectSystem" Type="nvarchar" MaxLength="200" />
          <Property Name="DBrelated" Type="varchar" MaxLength="1" />
          <Property Name="IssueNumber" Type="varchar" MaxLength="10" />
          <Property Name="Status" Type="varchar" MaxLength="10" />
          <Property Name="Priority" Type="varchar" MaxLength="10" />
          <Property Name="DBAssignedBy" Type="varchar" MaxLength="10" />
          <Property Name="DBprocessor" Type="varchar" MaxLength="10" />
          <Property Name="DBprocessStatus" Type="varchar" MaxLength="20" />
          <Property Name="DBAssignDate" Type="varchar" MaxLength="20" />
          <Property Name="DBCloseDate" Type="varchar" MaxLength="20" />
          <Property Name="DBResult" Type="ntext" />
          <Property Name="ProjectClosedDate" Type="varchar" MaxLength="20" />
          <Property Name="ProjectStatus" Type="varchar" MaxLength="20" />
          <Property Name="ProjectResult" Type="ntext" />
          <Property Name="ProjectInform" Type="varchar" MaxLength="300" />
          <Property Name="QA" Type="varchar" MaxLength="1" />
          <Property Name="TCRTyp" Type="varchar" MaxLength="20" />
          <Property Name="IsProject" Type="varchar" MaxLength="50" />
          <Property Name="ProjectID" Type="varchar" MaxLength="50" />
          <Property Name="ProjectName" Type="nvarchar" MaxLength="500" />
          <Property Name="IsSPUpdateWithRD" Type="varchar" MaxLength="1" />
        </EntityType>
        <EntityType Name="A_SignFlow">
          <Key>
            <PropertyRef Name="SerialNumber" />
            <PropertyRef Name="MainId" />
            <PropertyRef Name="SubId" />
          </Key>
          <Property Name="SerialNumber" Type="varchar" Nullable="false" MaxLength="15" />
          <Property Name="MainId" Type="varchar" Nullable="false" MaxLength="2" />
          <Property Name="SubId" Type="varchar" Nullable="false" MaxLength="2" />
          <Property Name="Deptno" Type="varchar" MaxLength="10" />
          <Property Name="Signer" Type="varchar" MaxLength="20" />
          <Property Name="SignMode" Type="varchar" MaxLength="2" />
          <Property Name="Status" Type="varchar" MaxLength="2" />
          <Property Name="Now_Cursor" Type="varchar" MaxLength="1" />
          <Property Name="Closed" Type="varchar" MaxLength="1" />
          <Property Name="NextGate" Type="varchar" MaxLength="1" />
          <Property Name="StepNecessary" Type="int" />
          <Property Name="SignDate" Type="varchar" MaxLength="20" />
          <Property Name="MailGuid" Type="varchar" MaxLength="50" />
          <Property Name="Proxy" Type="varchar" MaxLength="10" />
          <Property Name="ReGenEmp" Type="varchar" MaxLength="10" />
          <Property Name="ReGenDate" Type="varchar" MaxLength="20" />
          <Property Name="Editor" Type="varchar" MaxLength="10" />
          <Property Name="SignRoleName" Type="varchar" MaxLength="40" />
        </EntityType>
        <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'Eformsystem.dbo.v_MailList' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
        <EntityType Name="v_MailList">
          <Key>
            <PropertyRef Name="Empno" />
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Name="Empno" Type="varchar" Nullable="false" MaxLength="15" />
          <Property Name="mGUID" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="CreateTime" Type="varchar" MaxLength="20" />
          <Property Name="MailFrom" Type="varchar" MaxLength="100" />
          <Property Name="MailTo" Type="varchar" MaxLength="200" />
          <Property Name="Subject" Type="nvarchar" MaxLength="150" />
          <Property Name="Body" Type="nvarchar(max)" />
          <Property Name="reSendCount" Type="int" />
          <Property Name="SendTime" Type="varchar" MaxLength="20" />
          <Property Name="CreateEmp" Type="varchar" MaxLength="10" />
          <Property Name="FromDB" Type="varchar" MaxLength="10" />
          <Property Name="InsertFile_Key" Type="varchar" MaxLength="10" />
          <Property Name="FormSN" Type="varchar" MaxLength="20" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EformsystemModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="EformsystemEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="A_MailList" EntityType="EformsystemModel.A_MailList" />
          <EntitySet Name="A_SignCRRForm" EntityType="EformsystemModel.A_SignCRRForm" />
          <EntitySet Name="A_SignFlow" EntityType="EformsystemModel.A_SignFlow" />
          <EntitySet Name="A_Employee" EntityType="EformsystemModel.A_Employee" />
          <EntitySet Name="v_MailList" EntityType="EformsystemModel.v_MailList" />
        </EntityContainer>
        <EntityType Name="A_MailList">
          <Key>
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Name="mGUID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CreateTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MailFrom" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="MailTo" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="Subject" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
          <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="reSendCount" Type="Int32" />
          <Property Name="SendTime" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="CreateEmp" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="FromDB" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="InsertFile_Key" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="FormSN" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="A_SignCRRForm">
          <Key>
            <PropertyRef Name="SerialNumber" />
          </Key>
          <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
          <Property Name="Empno" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ReqType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="ReqDate" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ReqTime" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
          <Property Name="Purpose" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
          <Property Name="ReleaseType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="ReleaseDate" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ReleaseTime" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
          <Property Name="Category" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="GameKind" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="GameName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Descriptions" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="AffectDatabase" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="AffectSystem" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
          <Property Name="DBrelated" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="IssueNumber" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Status" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Priority" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="DBAssignedBy" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="DBprocessor" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="DBprocessStatus" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="DBAssignDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="DBCloseDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="DBResult" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ProjectClosedDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="ProjectStatus" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="ProjectResult" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ProjectInform" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
          <Property Name="QA" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="TCRTyp" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="IsProject" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ProjectID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ProjectName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
          <Property Name="IsSPUpdateWithRD" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="A_SignFlow">
          <Key>
            <PropertyRef Name="SerialNumber" />
            <PropertyRef Name="MainId" />
            <PropertyRef Name="SubId" />
          </Key>
          <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
          <Property Name="MainId" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
          <Property Name="SubId" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
          <Property Name="Deptno" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="Signer" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="SignMode" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
          <Property Name="Status" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
          <Property Name="Now_Cursor" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="Closed" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="NextGate" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
          <Property Name="StepNecessary" Type="Int32" />
          <Property Name="SignDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="MailGuid" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Proxy" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ReGenEmp" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ReGenDate" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <Property Name="Editor" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="SignRoleName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="A_Employee">
          <Key>
            <PropertyRef Name="Empno" />
            <PropertyRef Name="AttdanceHOD" />
          </Key>
          <Property Type="String" Name="Empno" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Deptno" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Enable" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Join_Date" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Resign_Date" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Photo" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="isHOD" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="EmployeeID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="GrpID" MaxLength="5" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="FirstName" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MiddleName" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FamilyName" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CallName" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ChineseName" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PassportID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PassportCountryIssue" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PassportPlaceIssue" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="PassportDateIssue" />
          <Property Type="DateTime" Name="PassportDateExpiry" />
          <Property Type="String" Name="VisaNo" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VisaCountryIssue" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VisaPlaceIssue" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="VisaDateIssue" />
          <Property Type="DateTime" Name="VisaDateExpiry" />
          <Property Type="String" Name="IdentityID" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IdentityCountryIssue" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IdentityPlaceIssue" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="IdentityDateIssue" />
          <Property Type="DateTime" Name="DateofBirth" />
          <Property Type="Boolean" Name="Sex" />
          <Property Type="Int32" Name="MaritalStatusID" />
          <Property Type="String" Name="AddressM" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CityIDM" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PostalCodeM" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CountryIDM" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TelM" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MobileM" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AddressP" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CityIDP" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PostalCodeP" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CountryIDP" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TelP" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MobileP" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailPersonal" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="HQ" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="InstitutionName" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="InstitutionCountry" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="InstitutionPlace" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="NameEC" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RelationshipEC" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TelEC" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MobileEC" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AddressEC" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CompanyID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DivisionID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DepartmentID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SectionID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PositionID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EvaluatorID" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReviewerID" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateJoined" />
          <Property Type="DateTime" Name="ProbationDate" />
          <Property Type="DateTime" Name="DateConfirmed" />
          <Property Type="DateTime" Name="LastDayofService" />
          <Property Type="String" Name="TelWork" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailWork" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RoleID" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ClassType" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AnnualDay" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsProbationConfirm" />
          <Property Type="DateTime" Name="LetterWarnDate1st" />
          <Property Type="String" Name="LetterWarnRemark1st" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LetterWarnDate2nd" />
          <Property Type="String" Name="LetterWarnRemark2nd" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LetterWarnDate3nd" />
          <Property Type="String" Name="LetterWarnRemark3nd" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="currMail" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="NeedCheckIn" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="AttdanceHOD" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="v_MailList">
          <Key>
            <PropertyRef Name="Empno" />
            <PropertyRef Name="mGUID" />
          </Key>
          <Property Type="String" Name="Empno" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="mGUID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CreateTime" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="MailFrom" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="MailTo" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Subject" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Body" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="reSendCount" />
          <Property Type="String" Name="SendTime" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CreateEmp" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="FromDB" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="InsertFile_Key" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="FormSN" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EformsystemModelStoreContainer" CdmEntityContainer="EformsystemEntities">
          <EntitySetMapping Name="A_MailList">
            <EntityTypeMapping TypeName="EformsystemModel.A_MailList">
              <MappingFragment StoreEntitySet="A_MailList">
                <ScalarProperty Name="mGUID" ColumnName="mGUID" />
                <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
                <ScalarProperty Name="MailFrom" ColumnName="MailFrom" />
                <ScalarProperty Name="MailTo" ColumnName="MailTo" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="reSendCount" ColumnName="reSendCount" />
                <ScalarProperty Name="SendTime" ColumnName="SendTime" />
                <ScalarProperty Name="CreateEmp" ColumnName="CreateEmp" />
                <ScalarProperty Name="FromDB" ColumnName="FromDB" />
                <ScalarProperty Name="InsertFile_Key" ColumnName="InsertFile_Key" />
                <ScalarProperty Name="FormSN" ColumnName="FormSN" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="A_SignCRRForm">
            <EntityTypeMapping TypeName="EformsystemModel.A_SignCRRForm">
              <MappingFragment StoreEntitySet="A_SignCRRForm">
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="Empno" ColumnName="Empno" />
                <ScalarProperty Name="ReqType" ColumnName="ReqType" />
                <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
                <ScalarProperty Name="ReqTime" ColumnName="ReqTime" />
                <ScalarProperty Name="Purpose" ColumnName="Purpose" />
                <ScalarProperty Name="ReleaseType" ColumnName="ReleaseType" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
                <ScalarProperty Name="ReleaseTime" ColumnName="ReleaseTime" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="GameKind" ColumnName="GameKind" />
                <ScalarProperty Name="GameName" ColumnName="GameName" />
                <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
                <ScalarProperty Name="AffectDatabase" ColumnName="AffectDatabase" />
                <ScalarProperty Name="AffectSystem" ColumnName="AffectSystem" />
                <ScalarProperty Name="DBrelated" ColumnName="DBrelated" />
                <ScalarProperty Name="IssueNumber" ColumnName="IssueNumber" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="DBAssignedBy" ColumnName="DBAssignedBy" />
                <ScalarProperty Name="DBprocessor" ColumnName="DBprocessor" />
                <ScalarProperty Name="DBprocessStatus" ColumnName="DBprocessStatus" />
                <ScalarProperty Name="DBAssignDate" ColumnName="DBAssignDate" />
                <ScalarProperty Name="DBCloseDate" ColumnName="DBCloseDate" />
                <ScalarProperty Name="DBResult" ColumnName="DBResult" />
                <ScalarProperty Name="ProjectClosedDate" ColumnName="ProjectClosedDate" />
                <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
                <ScalarProperty Name="ProjectResult" ColumnName="ProjectResult" />
                <ScalarProperty Name="ProjectInform" ColumnName="ProjectInform" />
                <ScalarProperty Name="QA" ColumnName="QA" />
                <ScalarProperty Name="TCRTyp" ColumnName="TCRTyp" />
                <ScalarProperty Name="IsProject" ColumnName="IsProject" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="IsSPUpdateWithRD" ColumnName="IsSPUpdateWithRD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="A_SignFlow">
            <EntityTypeMapping TypeName="EformsystemModel.A_SignFlow">
              <MappingFragment StoreEntitySet="A_SignFlow">
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="MainId" ColumnName="MainId" />
                <ScalarProperty Name="SubId" ColumnName="SubId" />
                <ScalarProperty Name="Deptno" ColumnName="Deptno" />
                <ScalarProperty Name="Signer" ColumnName="Signer" />
                <ScalarProperty Name="SignMode" ColumnName="SignMode" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Now_Cursor" ColumnName="Now_Cursor" />
                <ScalarProperty Name="Closed" ColumnName="Closed" />
                <ScalarProperty Name="NextGate" ColumnName="NextGate" />
                <ScalarProperty Name="StepNecessary" ColumnName="StepNecessary" />
                <ScalarProperty Name="SignDate" ColumnName="SignDate" />
                <ScalarProperty Name="MailGuid" ColumnName="MailGuid" />
                <ScalarProperty Name="Proxy" ColumnName="Proxy" />
                <ScalarProperty Name="ReGenEmp" ColumnName="ReGenEmp" />
                <ScalarProperty Name="ReGenDate" ColumnName="ReGenDate" />
                <ScalarProperty Name="Editor" ColumnName="Editor" />
                <ScalarProperty Name="SignRoleName" ColumnName="SignRoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="A_Employee">
            <EntityTypeMapping TypeName="EformsystemModel.A_Employee">
              <MappingFragment StoreEntitySet="A_Employee">
                <ScalarProperty Name="AttdanceHOD" ColumnName="AttdanceHOD" />
                <ScalarProperty Name="NeedCheckIn" ColumnName="NeedCheckIn" />
                <ScalarProperty Name="currMail" ColumnName="currMail" />
                <ScalarProperty Name="LetterWarnRemark3nd" ColumnName="LetterWarnRemark3nd" />
                <ScalarProperty Name="LetterWarnDate3nd" ColumnName="LetterWarnDate3nd" />
                <ScalarProperty Name="LetterWarnRemark2nd" ColumnName="LetterWarnRemark2nd" />
                <ScalarProperty Name="LetterWarnDate2nd" ColumnName="LetterWarnDate2nd" />
                <ScalarProperty Name="LetterWarnRemark1st" ColumnName="LetterWarnRemark1st" />
                <ScalarProperty Name="LetterWarnDate1st" ColumnName="LetterWarnDate1st" />
                <ScalarProperty Name="IsProbationConfirm" ColumnName="IsProbationConfirm" />
                <ScalarProperty Name="AnnualDay" ColumnName="AnnualDay" />
                <ScalarProperty Name="ClassType" ColumnName="ClassType" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="EmailWork" ColumnName="EmailWork" />
                <ScalarProperty Name="TelWork" ColumnName="TelWork" />
                <ScalarProperty Name="LastDayofService" ColumnName="LastDayofService" />
                <ScalarProperty Name="DateConfirmed" ColumnName="DateConfirmed" />
                <ScalarProperty Name="ProbationDate" ColumnName="ProbationDate" />
                <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
                <ScalarProperty Name="ReviewerID" ColumnName="ReviewerID" />
                <ScalarProperty Name="EvaluatorID" ColumnName="EvaluatorID" />
                <ScalarProperty Name="PositionID" ColumnName="PositionID" />
                <ScalarProperty Name="SectionID" ColumnName="SectionID" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
                <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
                <ScalarProperty Name="AddressEC" ColumnName="AddressEC" />
                <ScalarProperty Name="MobileEC" ColumnName="MobileEC" />
                <ScalarProperty Name="TelEC" ColumnName="TelEC" />
                <ScalarProperty Name="RelationshipEC" ColumnName="RelationshipEC" />
                <ScalarProperty Name="NameEC" ColumnName="NameEC" />
                <ScalarProperty Name="InstitutionPlace" ColumnName="InstitutionPlace" />
                <ScalarProperty Name="InstitutionCountry" ColumnName="InstitutionCountry" />
                <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
                <ScalarProperty Name="HQ" ColumnName="HQ" />
                <ScalarProperty Name="EmailPersonal" ColumnName="EmailPersonal" />
                <ScalarProperty Name="MobileP" ColumnName="MobileP" />
                <ScalarProperty Name="TelP" ColumnName="TelP" />
                <ScalarProperty Name="CountryIDP" ColumnName="CountryIDP" />
                <ScalarProperty Name="PostalCodeP" ColumnName="PostalCodeP" />
                <ScalarProperty Name="CityIDP" ColumnName="CityIDP" />
                <ScalarProperty Name="AddressP" ColumnName="AddressP" />
                <ScalarProperty Name="MobileM" ColumnName="MobileM" />
                <ScalarProperty Name="TelM" ColumnName="TelM" />
                <ScalarProperty Name="CountryIDM" ColumnName="CountryIDM" />
                <ScalarProperty Name="PostalCodeM" ColumnName="PostalCodeM" />
                <ScalarProperty Name="CityIDM" ColumnName="CityIDM" />
                <ScalarProperty Name="AddressM" ColumnName="AddressM" />
                <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
                <ScalarProperty Name="Sex" ColumnName="Sex" />
                <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
                <ScalarProperty Name="IdentityDateIssue" ColumnName="IdentityDateIssue" />
                <ScalarProperty Name="IdentityPlaceIssue" ColumnName="IdentityPlaceIssue" />
                <ScalarProperty Name="IdentityCountryIssue" ColumnName="IdentityCountryIssue" />
                <ScalarProperty Name="IdentityID" ColumnName="IdentityID" />
                <ScalarProperty Name="VisaDateExpiry" ColumnName="VisaDateExpiry" />
                <ScalarProperty Name="VisaDateIssue" ColumnName="VisaDateIssue" />
                <ScalarProperty Name="VisaPlaceIssue" ColumnName="VisaPlaceIssue" />
                <ScalarProperty Name="VisaCountryIssue" ColumnName="VisaCountryIssue" />
                <ScalarProperty Name="VisaNo" ColumnName="VisaNo" />
                <ScalarProperty Name="PassportDateExpiry" ColumnName="PassportDateExpiry" />
                <ScalarProperty Name="PassportDateIssue" ColumnName="PassportDateIssue" />
                <ScalarProperty Name="PassportPlaceIssue" ColumnName="PassportPlaceIssue" />
                <ScalarProperty Name="PassportCountryIssue" ColumnName="PassportCountryIssue" />
                <ScalarProperty Name="PassportID" ColumnName="PassportID" />
                <ScalarProperty Name="ChineseName" ColumnName="ChineseName" />
                <ScalarProperty Name="CallName" ColumnName="CallName" />
                <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="GrpID" ColumnName="GrpID" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="isHOD" ColumnName="isHOD" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="Resign_Date" ColumnName="Resign_Date" />
                <ScalarProperty Name="Join_Date" ColumnName="Join_Date" />
                <ScalarProperty Name="Enable" ColumnName="Enable" />
                <ScalarProperty Name="Deptno" ColumnName="Deptno" />
                <ScalarProperty Name="Empno" ColumnName="Empno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="v_MailList">
            <EntityTypeMapping TypeName="EformsystemModel.v_MailList">
              <MappingFragment StoreEntitySet="v_MailList">
                <ScalarProperty Name="FormSN" ColumnName="FormSN" />
                <ScalarProperty Name="InsertFile_Key" ColumnName="InsertFile_Key" />
                <ScalarProperty Name="FromDB" ColumnName="FromDB" />
                <ScalarProperty Name="CreateEmp" ColumnName="CreateEmp" />
                <ScalarProperty Name="SendTime" ColumnName="SendTime" />
                <ScalarProperty Name="reSendCount" ColumnName="reSendCount" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="MailTo" ColumnName="MailTo" />
                <ScalarProperty Name="MailFrom" ColumnName="MailFrom" />
                <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
                <ScalarProperty Name="mGUID" ColumnName="mGUID" />
                <ScalarProperty Name="Empno" ColumnName="Empno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="eFlow">
        <EntityTypeShape EntityType="EformsystemModel.A_MailList" Width="1.5" PointX="0.75" PointY="0.75" Height="3.3263964843749996" IsExpanded="true" />
        <EntityTypeShape EntityType="EformsystemModel.A_SignCRRForm" Width="1.5" PointX="2.75" PointY="0.75" Height="7.7493294270833335" IsExpanded="true" />
        <EntityTypeShape EntityType="EformsystemModel.A_SignFlow" Width="1.5" PointX="4.75" PointY="0.75" Height="4.480205078125" IsExpanded="true" />
        <EntityTypeShape EntityType="EformsystemModel.A_Employee" Width="1.5" PointX="5.375" PointY="6.75" Height="16.402893880208335" />
        <EntityTypeShape EntityType="EformsystemModel.v_MailList" Width="1.5" PointX="7.375" PointY="0.75" Height="3.5186979166666656" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>