﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請造訪
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--Customized settings-->
    <add key="WebappName" value="ONElab MeetingRoom" />
    <add key="IsNotify" value="N" />
    <add key="SysNotification" value="9/9~9/14 期間因HR Auditor訪視，A2會議室暫不開放。" />
    <!--開發環境-->
    <add key="WebHost" value="http://localhost:46037/" />
    <add key="ITSUrl" value="http://localhost:26924/IT_Service_Portal/Account00/accountChange.aspx" />
    <add key="WebHostEntry" value="http://localhost:46037/MeetingRoom/Main2Tab?DefaultRoom=" />
	  <add key="OLPUrl" value="http://oneportal.sunsys.tpe" />
    

    <!--測試環境-->
    <!--<add key="WebHost" value="http://192.168.7.14/MeetingRoom/" />
    <add key="ITSUrl" value="http://192.168.7.175:5119/account00/accountchange.aspx" />-->

    <!--正式環境
      <add key="WebHost" value="http://192.168.7.18/MeetingRoom/" />
      <add key="WebHostEntry" value="http://192.168.7.18/MeetingRoom/MeetingRoom/Main2Tab?DefaultRoom=" />
      <add key="ITSUrl" value="http://www.hrmis-group.com:55119/Home/Home.aspx" />
      <add key="OLPUrl" value="http://oneportal.sunsys.tpe/" />
    -->
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers accessPolicy="Read, Execute, Script">
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="*" path="*" verb="*" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness32" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <connectionStrings>
      <add name="BookingEntities" connectionString="metadata=res://*/Models.Booking.csdl|res://*/Models.Booking.ssdl|res://*/Models.Booking.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.5.238;initial catalog=Booking;persist security info=True;user id=isuser;password=isuser$2014;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  
      <add name="BookingEntities@@" connectionString="metadata=res://*/Models.Booking.csdl|res://*/Models.Booking.ssdl|res://*/Models.Booking.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.7.14;initial catalog=BookingTest;persist security info=True;user id=test;password=test123;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
      
      <add name="OLPEntities" connectionString="metadata=res://*/Models.OLP.csdl|res://*/Models.OLP.ssdl|res://*/Models.OLP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.6.20;initial catalog=OLP;persist security info=True;user id=isuser;password=isuser$2014;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>