﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OLPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="OLPModelStoreContainer">
          <EntitySet Name="vOneUserRole" EntityType="OLPModel.Store.vOneUserRole" store:Type="Views" store:Schema="dbo" store:Name="vOneUserRole">
            <DefiningQuery>SELECT 
      [vOneUserRole].[Cid] AS [Cid], 
      [vOneUserRole].[Account] AS [Account], 
      [vOneUserRole].[username] AS [username], 
      [vOneUserRole].[Role] AS [Role], 
      [vOneUserRole].[GID] AS [GID], 
      [vOneUserRole].[realname] AS [realname], 
      [vOneUserRole].[email] AS [email]
      FROM [dbo].[vOneUserRole] AS [vOneUserRole]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
        <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'OLP.dbo.vOneUserRole' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
        <EntityType Name="vOneUserRole">
          <Key>
            <PropertyRef Name="Cid" />
            <PropertyRef Name="Account" />
            <PropertyRef Name="Role" />
          </Key>
          <Property Name="Cid" Type="varchar" Nullable="false" MaxLength="10" />
          <Property Name="Account" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="username" Type="varchar" MaxLength="20" />
          <Property Name="Role" Type="varchar" Nullable="false" MaxLength="20" />
          <Property Name="GID" Type="nvarchar" MaxLength="50" />
          <Property Name="realname" Type="nvarchar" MaxLength="20" />
          <Property Name="email" Type="varchar" MaxLength="50" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OLPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="OLPEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="vOneUserRoles" EntityType="OLPModel.vOneUserRole" />
        </EntityContainer>
        <EntityType Name="vOneUserRole">
          <Key>
            <PropertyRef Name="Cid" />
            <PropertyRef Name="Account" />
            <PropertyRef Name="Role" />
          </Key>
          <Property Type="String" Name="Cid" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Account" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="username" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Role" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="GID" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="realname" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OLPModelStoreContainer" CdmEntityContainer="OLPEntities">
          <EntitySetMapping Name="vOneUserRoles">
            <EntityTypeMapping TypeName="OLPModel.vOneUserRole">
              <MappingFragment StoreEntitySet="vOneUserRole">
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="realname" ColumnName="realname" />
                <ScalarProperty Name="GID" ColumnName="GID" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="Account" ColumnName="Account" />
                <ScalarProperty Name="Cid" ColumnName="Cid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="OLP">
        <EntityTypeShape EntityType="OLPModel.vOneUserRole" Width="1.5" PointX="0.75" PointY="0.75" Height="2.3648893229166656" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>